apiVersion: hubble.example.org/v1
kind: HubbleCluster
metadata:
  labels:
    app.kubernetes.io/name: hubbleopt
    app.kubernetes.io/managed-by: kustomize
  name: hubblecluster-sample
spec:
  # TODO(user): Add fields here
