apiVersion: hubble.example.com/v1
kind: HubbleCluster
metadata:
  labels:
    app.kubernetes.io/name: hubblecluster
    app.kubernetes.io/instance: hubblecluster-sample
    app.kubernetes.io/part-of: k8soperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8soperator
  name: hubblecluster-sample
spec:
  # TODO(user): Add fields here
